is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookManagement_HoangNgocTrinh_c1vs1xep_wpftmp
build_property.ProjectDir = C:\Users\giao.lang\Desktop\_code.truong.lang\24.SU.PRN212\25.4.NET1815\Session08-PE\BookManagement_HoangNgocTrinh.8\BookManagement_HoangNgocTrinh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
